# LeverX-HW-

FarmDog/src/: AdultDog.java  AnimalOnFarm.java  Dog.java  FarmDog.java  HT1.java  Hometask1.java  OldDog.java  YoungDog.java
Files/src/: Data.properties  Data.txt  test.java
Files/src/task2/: Main.java  Work.java
FinalTask30/: pom.xml
FinalTask30/src/main/java/blog/: Application.java
FinalTask30/src/main/java/blog/config/: Initializer.java  WebConfig.java
FinalTask30/src/main/java/blog/controller/: ArticleCommentController.java  ArticleCommentTagController.java  ArticleController.java  CommentController.java  TagController.java  UserController.java
FinalTask30/src/main/java/blog/model/: Article.java  Comment.java  Tag.java  User.java
FinalTask30/src/main/java/blog/repository/: AbstractRepository.java  ArticleRepositoryImpl.java  CommentRepositoryImpl.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
FinalTask30/src/main/java/blog/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
LAB2/: res.xml  result.xml
LAB2/src/: Main.java
LAB2/src/Controller/: Controller.java
LAB2/src/Dao/: InputData.java  ReadData.java
LAB2/src/Model/: AllRecords.java
LAB2/src/View/: ClassToAvoidDuplicates.java  DisplayToAdd.java  DisplayToDeleteNewest.java  DisplayToSearchNew.java  MainDisplay.java  RecordsTable.java
LAB2/src/controller/: Controller.java
LAB2/src/dao/: InputData.java  ReadData.java
LAB2/src/model/: Address.java  AllInfo.java  MakerInfo.java  ProductInfo.java
LAB2/src/view/: AddDisplay.java  DeleteDisplay.java  ItemsTable.java  MainDisplay.java  Parameters.java  SearchDisplayNew.java
lab1/Groups/src/lab1/: GeneralGroup.java  Group1.java  Group2.java  Group3.java  Group4.java  Group5.java  Group6.java  Groups.java  MainForGroups.java
